# 开发环境配置
ENV = 'development'

# 圣代快速开发框架/开发环境
# VUE_APP_BASE_API = 'http://36.134.81.185:8888/huaqiao_lithium_ore_service'
VUE_APP_BASE_API = 'http://36.133.9.60:18089/huaqiao_lithium_ore_service'
VUE_APP_TEMPLATE = 'http://36.133.9.60/huaqiao_lithium_ore/'
# VUE_APP_BASE_API = 'dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 图片浏览url(使用nginx代理)
VUE_APP_PICTURE_PATH = 'http://36.134.81.185:8888/'

# 图片上传并生成缩略图url
VUE_APP_PICTURE_UPLOAD_PATH = 'http://localhost:8089/huaqiao_lithium_ore_service/fdfs/uploadImageAndCrtThumbImage'

VUE_APP_PICTURE_FILE_PATH = 'http://localhost:8089/huaqiao_lithium_ore_service/fdfs/upload'

# neditor上传路径
VUE_APP_NEDITOR_UPLOAD_PATH = 'http://localhost:8089/huaqiao_lithium_ore_service/fdfs/uploadNEditor'

# 缩略图尺寸配置
VUE_APP_PICTURE_THUMB_SUFFIX = '_150x150'
